spring.application.name=cms

# For Dev and Testing
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.hibernate.ddl-auto=update

# For Product Env
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_cms
spring.datasource.username=root
spring.datasource.password=mahao123
spring.jpa.hibernate.ddl-auto=update